{
  "name": "contentful-app-router",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node ./lib/contentful/setup.js"
  },
  "dependencies": {
    "@contentful/live-preview": "^2.17.3",
    "@contentful/rich-text-react-renderer": "^15.19.4",
    "contentful": "^10.6.24",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "contentful-import": "^9.4.38",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
